header nav a {
	margin-left: 50px;
	font-size: 16px;
	color: black;
	&:hover {
		text-decoration: underline #2e0014;
	}
}

.navbar {
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #f1dabf;
	border-radius: 10px;
}
