// Color pointers
@button: @wintergreen;
@headerfont: @dark-sienna;
@cards: @dutch-white;
@body: @brick-red;

// Color Vars
@dark-sienna: #2e0014;
@wintergreen: #558b6e;
@dutch-white: #f1dabf;
@brick-red : #cd5c5c;
// Mobile var
@mobile: ~'(max-width:500px)';
@tablet: ~'(max-width:768px) and (min-width: 501px)';
